Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\4.IOT_Imic\bai4_TCP_UDP\bt\build\esp-idf\esptool_py && D:\Phanmem_espIDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/Phanmem_espIDF/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/4.IOT_Imic/bai4_TCP_UDP/bt/build/partition_table/partition-table.bin D:/4.IOT_Imic/bai4_TCP_UDP/bt/build/bt.bin"
bt.bin binary size 0xb80b0 bytes. Smallest app partition is 0x100000 bytes. 0x47f50 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\4.IOT_Imic\bai4_TCP_UDP\bt\build\bootloader\esp-idf\esptool_py && D:\Phanmem_espIDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/Phanmem_espIDF/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/4.IOT_Imic/bai4_TCP_UDP/bt/build/bootloader/bootloader.bin"
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Phanmem_espIDF\Espressif\frameworks\esp-idf-v5.5.3\components\esptool_py && D:\Phanmem_espIDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Phanmem_espIDF/Espressif/frameworks/esp-idf-v5.5.3 -D SERIAL_TOOL=D:/Phanmem_espIDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/Phanmem_espIDF/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/4.IOT_Imic/bai4_TCP_UDP/bt/build -P D:/Phanmem_espIDF/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bt.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:76:f5:f7:59:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26160 bytes to 16523...
Writing at 0x00001000... (50 %)
Writing at 0x0000756c... (100 %)
Wrote 26160 bytes (16523 compressed) at 0x00001000 in 0.8 seconds (effective 275.3 kbit/s)...
Hash of data verified.
Compressed 753840 bytes to 479211...
Writing at 0x00010000... (3 %)
Writing at 0x0001c37d... (6 %)
Writing at 0x000249c1... (10 %)
Writing at 0x0002f23c... (13 %)
Writing at 0x00034d18... (16 %)
Writing at 0x0003ab27... (20 %)
Writing at 0x000404d6... (23 %)
Writing at 0x00045f07... (26 %)
Writing at 0x0004bb59... (30 %)
Writing at 0x0005163c... (33 %)
Writing at 0x000575d1... (36 %)
Writing at 0x0005d238... (40 %)
Writing at 0x000634cf... (43 %)
Writing at 0x00068a30... (46 %)
Writing at 0x0006e1f0... (50 %)
Writing at 0x00073e30... (53 %)
Writing at 0x0007985e... (56 %)
Writing at 0x0007ef0f... (60 %)
Writing at 0x000849e2... (63 %)
Writing at 0x0008a77d... (66 %)
Writing at 0x0008ffd7... (70 %)
Writing at 0x00095d48... (73 %)
Writing at 0x0009b7ac... (76 %)
Writing at 0x000a11cb... (80 %)
Writing at 0x000a97c6... (83 %)
Writing at 0x000af5d1... (86 %)
Writing at 0x000b56e7... (90 %)
Writing at 0x000bb3a7... (93 %)
Writing at 0x000c10b1... (96 %)
Writing at 0x000c654e... (100 %)
Wrote 753840 bytes (479211 compressed) at 0x00010000 in 11.6 seconds (effective 521.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 611.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
